# Pokemon-Go-Social

./: .gitignore  Dockerfile  FinalProjectOverview.txt  README.md  docker-compose.yml  draft.md  draftFirst.md  package-lock.json  project_requirements.md  project_roadmap.md
pgs-app-api/: pom.xml
pgs-app-api/src/main/java/com/pokemongosocial/api/: AppController.java  MainAppClass.java
pgs-app-api/src/main/java/com/pokemongosocial/api/controller/: AppController.java  AuthController.java  PostController.java  TrainerController.java
pgs-app-api/src/main/java/com/pokemongosocial/api/entity/: Gender.java  Post.java  Role.java  RoleName.java  Team.java  Trainer.java  TrainerProfile.java
pgs-app-api/src/main/java/com/pokemongosocial/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
pgs-app-api/src/main/java/com/pokemongosocial/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PostResponse.java  SignUpRequest.java
pgs-app-api/src/main/java/com/pokemongosocial/api/repository/: PostRepository.java  RoleRepository.java  TrainerProfileRepository.java  TrainerRepository.java
pgs-app-api/src/main/java/com/pokemongosocial/api/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
pgs-app-api/src/main/resources/: application.properties
pgs-app-api/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.b387af62c2bd464f630a54e8b9515544.js  service-worker.js
pgs-app-api/src/main/resources/static/static/css/: 2.0b76d70b.chunk.css  2.0b76d70b.chunk.css.map  main.5dc69e22.chunk.css  main.5dc69e22.chunk.css.map
pgs-app-api/src/main/resources/static/static/js/: 2.e123618b.chunk.js  2.e123618b.chunk.js.map  main.de903d69.chunk.js  main.de903d69.chunk.js.map  runtime-main.b587d86b.js  runtime-main.b587d86b.js.map
pgs-app-client/: package-lock.json  package.json
pgs-app-client/public/: index.html
pgs-app-client/src/: App.css  App.js  Routes.js  index.css  index.js
pgs-app-client/src/common/: LoadingIndicator.jsx  NotFound.js  ServerError.css  ServerError.js
pgs-app-client/src/components/: AuthenticatedRoute.js
pgs-app-client/src/constants/: index.js
pgs-app-client/src/containers/: Home.js  Login.css  Login.js  PokeNews.css  PokeNews.js  Search.css  Search.js  Signup.css  Signup.js  Trainer.css  Trainer.js  createPost.js
pgs-app-client/src/util/: APIUtils.js
